# Rapido-Android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  build.gradle  gradle.properties  project.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rapido/: build.gradle  crashlytics.properties
rapido/src/androidTest/java/com/thunsaker/rapido/tests/: RapidoActivityRobolectricTest.java  RapidoTestsDaggerInit.java  TwitterTest.java
rapido/src/androidTest/java/com/thunsaker/rapido/tests/app/: IntegrationTestBase.java  TestRapidoApp.java  TestRapidoAppModule.java
rapido/src/main/: AndroidManifest.xml
rapido/src/main/assets/: crashlytics-build.properties
rapido/src/main/java/com/thunsaker/android/common/: BaseFragment.java
rapido/src/main/java/com/thunsaker/android/common/dagger/: AndroidApplicationModule.java  InjectingFragment.java  InjectingFragmentModule.java  InjectingListFragment.java
rapido/src/main/java/com/thunsaker/rapido/app/: BaseRapidoActivity.java  BaseRapidoFragment.java  RapidoActivityModule.java  RapidoApp.java  RapidoAppModule.java
rapido/src/main/java/com/thunsaker/rapido/classes/api/twitter/events/: TwitterConnectedEvent.java
rapido/src/main/java/com/thunsaker/rapido/services/: AppDotNetHelper.java  AuthHelper.java
rapido/src/main/java/com/thunsaker/rapido/services/twitter/: TwitterClient.java  TwitterTasks.java
rapido/src/main/java/com/thunsaker/rapido/ui/: MainActivity.java  TwitterAuthorizationActivity.java
rapido/src/main/res/values/: donottranslate.xml
res/drawable/: toggle_facebook_selector.xml  toggle_twitter_selector.xml
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: strings.xml
res/xml/: preferences.xml
src/com/thunsaker/rapido/: BitlyAuthorizationActivity.java  BitlyHelper.java  FacebookAuthenticationHelper.java  FacebookHelper.java  MainActivity.java  Preferences.java  PreferencesActivity.java  PreferencesHelper.java  QueryStringParser.java  TwitterAuthorizationActivity.java  TwitterHelper.java  Util.java
src/com/thunsaker/rapido/android/: FacebookAuthenticationHelper.java  MainActivity.java  Preferences.java  PreferencesHelper.java  QueryStringParser.java  TwitterAuthorizationActivity.java  TwitterHelper.java
src/com/thunsaker/rapido/classes/: Draft.java  ShortUrl.java
