// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "http://mente.github.io/facebook-api-android-aar"
        }
    }
}
