<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/prefs_category_connected_title">
		<CheckBoxPreference 
		    android:title="@string/prefs_facebook_title"
		    android:key="@string/prefs_facebook_connected"
		    android:defaultValue="false"/>
		
		<CheckBoxPreference
		    android:title="@string/prefs_twitter_title"
		    android:key="@string/prefs_twitter_connected"
		    android:defaultValue="false"/>
		
		<Preference
			android:title="@string/prefs_clear_accounts_title"
			android:key="@string/prefs_clear_accounts"
			android:enabled="true"
			android:summary="Use this to fix account issues." />
	</PreferenceCategory>
	<!-- 
	<PreferenceCategory
	    android:title="@string/prefs_category_application_settings">
		<CheckBoxPreference
		    android:title="@string/prefs_sendOnEnter_title"
		    android:key="@string/prefs_sendOnEnter_enabled"
		    android:summaryOn="@string/prefs_sendOnEnter_summary_on"
		    android:summaryOff=""/>
	</PreferenceCategory>
	 -->
</PreferenceScreen>