buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }


    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.11.4'

    }
}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.thunsaker.rapido"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 17
        versionName "1.9"
    }

    signingConfigs {
        debugSigning {
            storeFile file(DEBUG_STORE_FILE)
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
            ext.enableCrashlytics = false
        }

        releaseSigning {
            storeFile file(RELEASE_STORE_FILE)
            storePassword System.console() != null ? new String(System.console().readPassword("\nStore password: ")) : ""
            keyAlias RELEASE_KEY_ALIAS
            keyPassword System.console() != null ? new String(System.console().readPassword("\nKey password: ")) : ""
        }
    }

    buildTypes {
        debug {
            zipAlign true
            debuggable true
            runProguard false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debugSigning
        }

        release {
            zipAlign true
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile project(':zapato') // my common classes
    compile project(':foursquareoauthlibrary')
    compile ('com.facebook:facebook-android-sdk:+@aar') {
        transitive = true
    }

    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.crashlytics.android:crashlytics:1.1.11'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:appcompat-v7:19.+'

    compile files('libs/dashclock-api-r1.1.jar')
    compile 'com.google.api-client:google-api-client:1.18.0-rc'
//    compile 'com.google.http-client:google-http-client:1.18.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
    compile 'com.twitter:twitter-text:1.9.0'
    compile 'org.twitter4j:twitter4j-core:4.0.1'

    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.squareup.dagger:dagger:1.2.1'
}